<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>.: Manjaro. | Digital Jobs for Africa.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Manjaro is a digital school for hub managers accross africa.">
		<meta name="author" content="LoftyInc Allied Partners - Designed by Termii Webtech Limited">
    <link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-circle-video.css" rel="stylesheet">

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet' type='text/css'>
</head>

<body class="light">

<!-- logo, menu, search, avatar -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-1 col-xs-1">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Project name" class="logo" /></a>
                    </div>
                    <div class="col-lg-3 col-sm-10 col-xs-10">
                        <ul class="list-inline menu">
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="channels.html">Channels</a></li>
                        </ul>
                    </div>
                    <div class="visible-xs visible-sm clearfix"></div>
                    <div class="col-lg-4 col-sm-8 col-xs-12">
                        <form action="search.html" method="post">
                            <div class="topsearch">
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="visible-xs clearfix"></div>
                    <div class="col-lg-3 col-sm-5  col-xs-8">
                        <div class="selectuser pull-left">
                            <div class="btn-group pull-right dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Wole Odetayo
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div>
                    <a href="upload.html">
                        <div class="upload-button">
                            <i class="cv cvicon-cv-video-file"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /logo -->

<!-- goto -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-xs-12">
                        <div class="goto">
                            Go to:
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-10 col-xs-12">
                        <div class="h-icons">
                            <a href="#"><i class="cv cvicon-cv-liked" data-toggle="tooltip" data-placement="top" title="Liked Videos"></i></a>
                            <a href="#"><i class="cv cvicon-cv-watch-later" data-toggle="tooltip" data-placement="top" title="Watch Later"></i></a>
                            <a href="#"><i class="cv cvicon-cv-play-circle" data-toggle="tooltip" data-placement="top" title="Saved Playlist"></i></a>
                            <a href="#"><i class="cv cvicon-cv-history" data-toggle="tooltip" data-placement="top" title="History"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-10 col-xs-12">
                        <div class="h-resume">
                            <div class="play-icon">
                                <a href="#"><i class="cv cvicon-cv-play"></i></a>
                            </div>
                            Resume:  <span class="color-default">Module 2 : Overcoming management issues </span>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 hidden-xs">
                        <div class="h-grid">
                            <a href="#"><i class="cv cvicon-cv-grid-view"></i></a>
                            <a href="#"><i class="cv cvicon-cv-list-view"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /goto -->

<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 channels">

                <!-- Popular Channels -->
                <div class="content-block">
                    <div class="cb-header">
                        <div class="row">
                            <div class="col-lg-8">
                                <ul class="list-inline">
                                    <li><a href="#" class="color-active">Browse All Categories</a></li>
                                    <li><a href="#">A - Z</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="cb-search">
                                    <form action="#">
                                        <label>
                                            <input type="search" placeholder="Search Category ..." />
                                            <i class="fa fa-search"></i>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="channels-content">
                        <h3>Beginner Modules</h3>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-1.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 101: <I class="arrow"></I><br>Business Incubation <br>Definitions & Principles</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                            
                                    </div>
                            </div>                                
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-7.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 102: <I class="arrow"></I><br>Business Incubation Models,<br>including Success Factors</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-2.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 103: <I class="arrow"></I><br>Planning an Incubator</h5>
                                             <br><br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>
                        <h3>General Modules</h3>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-3.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 201: <I class="arrow"></I><br>Marketing and Stakeholder<br> Management</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                                
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 202: <I class="arrow"></I><br>Financing a Business <br>Incubator</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-4.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 203: <I class="arrow"></I><br>Managing the <br>Incubator</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                            
                                                              
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-5.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 204: <I class="arrow"></I><br>Monitoring, Evaluation <br>and Benchmarking</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                            <div class="row" style="margin-top: 5%;">   
                                <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-4.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 205: <I class="arrow"></I><br>Implementing a Mentoring <br>Program</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 206: <I class="arrow"></I><br>Deals and Financing for <br>Incubator Clients</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>
                        <h3>Specialized Modules</h3>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 301: <I class="arrow"></I><br>Technology Commercialization <br>through Incubation</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                                
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-5.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 302: <I class="arrow"></I><br>Setting Up Virtual <br>Incubation Services</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-7.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 303: <I class="arrow"></I><br>Agribusiness Incubation</h5>
                                             <br><br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                           
                                                              
                            <div class="col-md-3 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-7.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 304: <I class="arrow"></I><br>Innovation Ecosystem<br>Development</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Popular Channels -->

            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
