<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>.: Manjaro. | Digital Jobs for Africa.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Manjaro is a digital school for hub managers accross africa.">
		<meta name="author" content="LoftyInc Allied Partners - Designed by Termii Webtech Limited">
    <link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-circle-video.css" rel="stylesheet">

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet' type='text/css'>
</head>

<body class="light">

<!-- logo, menu, search, avatar -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-1 col-xs-1">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Project name" class="logo" /></a>
                    </div>
                    <div class="col-lg-3 col-sm-10 col-xs-10">
                        <ul class="list-inline menu">
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="channels.html">Channels</a></li>
                        </ul>
                    </div>
                    <div class="visible-xs visible-sm clearfix"></div>
                    <div class="col-lg-4 col-sm-8 col-xs-12">
                        <form action="search.html" method="post">
                            <div class="topsearch">
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="visible-xs clearfix"></div>
                    <div class="col-lg-3 col-sm-5  col-xs-8">
                        <div class="selectuser pull-left">
                            <div class="btn-group pull-right dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Wole Odetayo
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div>
                    <a href="upload.html">
                        <div class="upload-button">
                            <i class="cv cvicon-cv-video-file"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /logo -->

<!-- goto -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-xs-12">
                        <div class="goto">
                            Go to:
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-10 col-xs-12">
                        <div class="h-icons">
                            <a href="#"><i class="cv cvicon-cv-liked" data-toggle="tooltip" data-placement="top" title="Liked Videos"></i></a>
                            <a href="#"><i class="cv cvicon-cv-watch-later" data-toggle="tooltip" data-placement="top" title="Watch Later"></i></a>
                            <a href="#"><i class="cv cvicon-cv-play-circle" data-toggle="tooltip" data-placement="top" title="Saved Playlist"></i></a>
                            <a href="#"><i class="cv cvicon-cv-history" data-toggle="tooltip" data-placement="top" title="History"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-10 col-xs-12">
                        <div class="h-resume">
                            <div class="play-icon">
                                <a href="#"><i class="cv cvicon-cv-play"></i></a>
                            </div>
                            Resume:  <span class="color-default">Module 2 : Overcoming management issues </span>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 hidden-xs">
                        <div class="h-grid">
                            <a href="#"><i class="cv cvicon-cv-grid-view"></i></a>
                            <a href="#"><i class="cv cvicon-cv-list-view"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /goto -->

<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 channels">

                <!-- Popular Channels -->
                <div class="content-block">
                    <div class="cb-header">
                        <div class="row">
                            <div class="col-lg-8">
                                <ul class="list-inline">
                                    <li><a href="#" class="color-active">Browse All Learning Channels</a></li>
                                    <li><a href="#">Most Popular</a></li>
                                    <li><a href="#">Trending</a></li>
                                    <li><a href="#">Most Recent</a></li>
                                    <li><a href="#">A - Z</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="cb-search">
                                    <form action="#">
                                        <label>
                                            <input type="search" placeholder="Search Channels ..." />
                                            <i class="fa fa-search"></i>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="channels-content">
                        <h4>Most Popular</h4>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-8.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/7.jpg" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>iLab<I class="arrow"></I></h5>
                                            <span>27,548 Subscribers</span>
                                            <span>615 Videos</span>
                                            <span>10 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-7.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/7.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>CIPMEN</h5>
                                            <span>52,217 Subscribers</span>
                                            <span>275 Videos</span>
                                            <span>21 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-5.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/15.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>Wennovation Hub<I class="arrow"></I></h5>
                                            <span>66,007 Subscribers</span>
                                            <span>34 Videos</span>
                                            <span>20 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-2.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/4.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>Afrilabs<I class="arrow"></I></h5>
                                            <span>136,601 Subscribers</span>
                                            <span>880 Videos</span>
                                            <span>64 Million Views</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <h4>Trending</h4>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-8.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/6.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BongoHive<I class="arrow"></I></h5>
                                            <span>27,548 Subscribers</span>
                                            <span>615 Videos</span>
                                            <span>10 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-7.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/10.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>HiveColab</h5>
                                            <span>52,217 Subscribers</span>
                                            <span>275 Videos</span>
                                            <span>21 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-5.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/8.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>Entrilabs<I class="arrow"></I></h5>
                                            <span>66,007 Subscribers</span>
                                            <span>34 Videos</span>
                                            <span>20 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-2.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/4.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>Afrilabs<I class="arrow"></I></h5>
                                            <span>136,601 Subscribers</span>
                                            <span>880 Videos</span>
                                            <span>64 Million Views</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <h4>New Channels</h4>
                        <a href="#" class="btn-view-more">View more</a>
                        <div class="clearfix"></div>
                        <div class="theme-section">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-8.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/6.jpg" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>iceaddis<I class="arrow"></I></h5>
                                            <span>27,548 Subscribers</span>
                                            <span>615 Videos</span>
                                            <span>10 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-7.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/11.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>icecairo</h5>
                                            <span>52,217 Subscribers</span>
                                            <span>275 Videos</span>
                                            <span>21 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-5.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/8.jpg" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>iSpace<I class="arrow"></I></h5>
                                            <span>66,007 Subscribers</span>
                                            <span>34 Videos</span>
                                            <span>20 Million Views</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6">
                                    <div class="cns-block">
                                        <a href="channel.html" class="cns-image">
                                            <img src="images/video2-2.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/16.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>Woelab<I class="arrow"></I></h5>
                                            <span>136,601 Subscribers</span>
                                            <span>880 Videos</span>
                                            <span>64 Million Views</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Popular Channels -->

            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
