<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>.: Manjaro. | Digital Jobs for Africa.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Manjaro is a digital school for hub managers accross africa.">
		<meta name="author" content="LoftyInc Allied Partners - Designed by Termii Webtech Limited">
    <link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- player -->
    <link rel="stylesheet" href="js/vendor/player/johndyer-mediaelement-89793bc/build/mediaelementplayer.min.css" />

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-circle-video.css" rel="stylesheet">

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet' type='text/css'>
</head>

<body class="channel light"><!-- logo, menu, search, avatar -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-1 col-xs-1">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Project name" class="logo" /></a>
                    </div>
                    <div class="col-lg-3 col-sm-10 col-xs-10">
                        <ul class="list-inline menu">
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="channels.html">Channels</a></li>
                        </ul>
                    </div>
                    <div class="visible-xs visible-sm clearfix"></div>
                    <div class="col-lg-4 col-sm-8 col-xs-12">
                        <form action="search.html" method="post">
                            <div class="topsearch">
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="visible-xs clearfix"></div>
                    <div class="col-lg-3 col-sm-5  col-xs-8">
                        <div class="selectuser pull-left">
                            <div class="btn-group pull-right dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Wole Odetayo
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div>
                    <a href="upload.html">
                        <div class="upload-button">
                            <i class="cv cvicon-cv-upload-video"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /logo -->

<!-- channel -->
<div class="container-fluid">
    <div class="row">
        <div class="img">
            <img src="img/hero10a.png" alt="" class="c-banner">
            
                                   <center><h2>Module 2: IT & Hub managers</h2></center> 
            <div class="c-avatar">
                <a href="#"><img src="img/logo/4.png" alt=""></a>
            </div>
            <div class="c-social">
                Social
                <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- ///channel -->


<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="channel-details">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-2 col-xs-12">
                            <div class="c-details">
                                <div class="c-name">
                                    Afrilabs
                                    <div class="c-checkbox">
                                        <img src="images/verified-profile-icon.png" alt="">
                                    </div>
                                </div>
                                <div class="c-nav">
                                    <ul class="list-inline">
                                        <li><a href="#">Syllabus</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Reviews</a></li>
                                    </ul>
                                </div>
                                <div class="c-sub pull-right">
                                    <div class="c-sub-wrap">
                                        <a href="#"><div class="c-f">
                                            Enroll
                                        </div></a>
                                        <div class="c-s">
                                            22,548,145 have enrolled
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Featured Videos -->
                <div class="content-block">
                    <div class="cb-header">
                        <div class="row">
                            <div class="col-lg-4 col-xs-12 col-sm-6">
                                <div class="h-grid pull-right">
                                    <a href="#"><i class="cv cvicon-cv-grid-view"></i></a>
                                    <a href="#"><i class="cv cvicon-cv-list-view"></i></a>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cb-content videolist">
                        <div class="row">
                        <div class="col-md-3">
                            
                                <div>
                                    <h4>Created by:</h4>
                                    <p>Nathan Drake , Victor Sullivan , Sam Drake (MEST)</p>

                                    <h4>Category :</h4>
                                    <p>Specialized Coursework</p>

                                    <h4>About the course:</h4>
                                    <p>By now you have definitely heard about data science and big data. In this one-week class, we will provide a crash course in what these terms mean and how they play a role in successful organizations. This class is for anyone who wants to learn what all the data science action is about, including those who will eventually need to manage data scientists. The goal is to get you up to speed as .</p>

                                    <h4>Tags :</h4>
                                    <p class="sv-tags">
                                        <span><a href="#">MEST</a></span>
                                        <span><a href="#">Meltwater</a></span>
                                        <span><a href="#">Hub managers</a></span>
                                        <span><a href="#">Afrilabs</a></span>
                                        <span><a href="#">Specialized</a></span>
                                    </p>

                                    <div class="row date-lic">
                                        <div class="col-lg-6">
                                            <h4>Release Date:</h4>
                                            <p>2 Days ago</p>
                                        </div>
                                        <div class="col-lg-6 ta-r">
                                            <h4>Status:</h4>
                                            <a href="home">
                                        <img alt="logo" src="img/verified.png" />
                                       </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-9">
                            <div class=" col-lg-12">
                                
                <div class="sv-video">
                    <video poster="images/single-video.png" style="width:100%;height:100%;" controls="controls" width="100%" height="100%">
                        <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
                    </video>
                    <!-- <span class="sv-play"><i class="cv cvicon-cv-play"></i></span> -->
                </div>
                            </div>



                    <!-- similar videos -->
                    <div class="caption">
                        <div class="left">
                            <a href="#">Similar Videos</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="list similar-videos">

                        <div class="row">
                            <div class="col-lg-3 col-xs-12 col-sm-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="#"><img src="images/sv-15.png" alt=""></a>
                                        <div class="time">15:19</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="#">Cornfield Chase Outlast II Official Gameplay</a>
                                    </div>
                                    <div class="v-views">
                                        8,241,542 views. <span class="v-percent"><span class="v-circle"></span> 93%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-xs-12 col-sm-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="#"><img src="images/sv-16.png" alt=""></a>
                                        <div class="time">4:23</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="#">Amazing Facts About Nebulas ...</a>
                                    </div>
                                    <div class="v-views">
                                        2,729,347 views . <span class="v-percent"><span class="v-circle"></span> 95%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-xs-12 col-sm-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="#"><img src="images/sv-1.png" alt=""></a>
                                        <div class="time">7:18</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="#">3DS Games Of 2016 that blew our mind</a>
                                    </div>
                                    <div class="v-views">
                                        639,852 views. <span class="v-percent"><span class="v-circle"></span> 84%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-xs-12 col-sm-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="#"><img src="images/sv-4.png" alt=""></a>
                                        <div class="time">23:57</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="#">No Man's Sky: 21 Minutes of Gameplay</a>
                                    </div>
                                    <div class="v-views">
                                        19,130 views. <span class="v-percent"><span class="v-circle"></span> 78%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END similar videos -->
                        </div>
                    </div>
                </div>
                <!-- /Featured Videos -->
                

            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
