<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Circle Video | Single video</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-circle-video.css" rel="stylesheet">

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet' type='text/css'>
</head>
<style>
    i {
        margin-left: 10px;
        display: block;
    }
</style>
<body>

    <i class="cv cvicon-cv-upload-video"></i>
    <i class="cv cvicon-cv-relevan"></i>
    <i class="cv cvicon-cv-watch-later"></i>
    <i class="cv cvicon-cv-add-comment"></i>
    <i class="cv cvicon-cv-btn-off"></i>
    <i class="cv cvicon-cv-calender"></i>
    <i class="cv cvicon-cv-cancel"></i>
    <i class="cv cvicon-cv-liked"></i>
    <i class="cv cvicon-cv-menu"></i>
    <i class="cv cvicon-cv-btn-on"></i>
    <i class="cv cvicon-cv-comment"></i>
    <i class="cv cvicon-cv-history"></i>
    <i class="cv cvicon-cv-list-view"></i>
    <i class="cv cvicon-cv-add-to-playlist"></i>
    <i class="cv cvicon-cv-view-stats"></i>
    <i class="cv cvicon-cv-video-file"></i>
    <i class="cv cvicon-cv-next"></i>
    <i class="cv cvicon-cv-download"></i>
    <i class="cv cvicon-cv-grid-view"></i>
    <i class="cv cvicon-cv-about"></i>
    <i class="cv cvicon-cv-flag"></i>
    <i class="cv cvicon-cv-goto"></i>
    <i class="cv cvicon-cv-play"></i>
    <i class="cv cvicon-cv-star"></i>
    <i class="cv cvicon-cv-playlist"></i>
    <i class="cv cvicon-cv-shuffle"></i>
    <i class="cv cvicon-cv-play-circle"></i>
    <i class="cv cvicon-cv-share"></i>
    <i class="cv cvicon-cv-play-next"></i>
    <i class="cv cvicon-cv-repeat"></i>
    <i class="cv cvicon-cv-play"></i>
    <i class="cv cvicon-cv-purchased"></i>
    <i class="cv cvicon-cv-plus"></i>
    <i class="cv cvicon-cv-previous"></i>

</body>
</html>