<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>.: Manjaro. | Digital Jobs for Africa.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Manjaro is a digital school for hub managers accross africa.">
		<meta name="author" content="LoftyInc Allied Partners - Designed by Termii Webtech Limited">
		<link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <!-- CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/chat.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-circle-video.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
        
    </head>
    <body class="scroll-assist" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)" data-reveal-timing="1000">
        <a id="top"></a>
        <nav class="transition--fade">
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="home">
                        <img class="logo" alt="logo" src="img/logo.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    
                    <ul class="menu">
                        
                        <li>
                            <a href="categories.html">
                              &prop; Categories
                            </a>
                        </li>
                        <li>
                            <a href="channels.html">
                              &prop; Channels
                            </a>
                        </li>
                    </ul>
                </div>
                
                    <div class="visible-xs visible-sm clearfix"></div>
                    <div class="col-lg-5">
                        <form action="search.html" method="post">
                            <div class="topsearch">
                                <div class="input-group">
                                    <blink><input type="text" style="width: 400px;" class="form-control" placeholder="find new courses today" aria-describedby="sizing-addon2"> <blink>
                                </div>
                            </div>
                        </form>
                    </div>
                <!--end nav module-->
                <div class="nav-module right hidden-xs">
                                    <ul class="menu">  
                                        <li><a href="login.html">Login.</a></li>
                                        <li><a style="padding: 15px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);" class="btn btn--primary"  href="signup.html">&prop; Sign up</a></li></ul>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>
        <!--end of modal-container-->

<div class="main-container transition--fade">
            <section class="cover cover-11 height-90 imagebg parallax" data-overlay="4" style="margin-bottom: -2.05px;">
                <div class="background-image-holder background--bottom">
                    <img alt="image" src="img/hero10.jpg" />
                </div>
                <div class="container">
                                
                    
                    <div class="row pull-left">
                        <div class="col-sm-7">
                            <h3 style="margin-top: 15%;color: #fff;font-weight: 100;">DIGITAL JOBS FOR <span style="color: #008ed3 !important">AFRICA</span>
                            </h3>
                            
                            <div class="feature feature-2 col-xs-6 col-sm-12">
                                <p>
                                   
                                Learn how to create, build and transform your ecosystem through modern best practices tested and trusted across Africa.
                                </p>
                                
                              <div class="card__lower">
                                            <span>Become</span>
                                            <span class="h6">Africa's next success story!</span>
                                        </div>
                                         
                                          
                            <div class="modal-instance">
                                <a class="btn btn--primary" href="signup.html">
                                    <span class="btn__text">
                                         GET STARTED TODAY
                                    </span>
                                </a>
                            </div>  
                                            
                                            
                                            <div class="card__lower">
                                            <span>or call us on</span>
                                            <span class="h6">(+234) 0817.7467.962</span>
                                        </div>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                                
                            </div>
            </section>
            
            
            <section class="tabs-container tabs-5" >
                <ul class="tabs text-center">
                    <li class="active" id="tour">
                        <div class="tab__title text-center">
                            <h6 style="font-size: 13px;font-weight: 600;">BEGINNERS</h6>
                        </div>
                        

                        <div class="tab__content">
                            
                            <center>
                            <h3 style="margin-bottom: -0.25em; color: #008ed3;margin-top: -1em;">Award Winning <em style="color: #6b6b6b;">Courses</em>
                            </h3>
                                <h5 style="margin-bottom: -0.5em;"><em>View Beginner's courses</em></h5><i class="icon icon--sm icon-Arrow-Down2 blink" id="blink" ></i>
                            </center>
                                      
                            <div class="container">
                                
                    
                    <div class="row" style="margin-top: 5%;">
                        <div class="col-sm-4">
                                        <img class="logo" alt="logo" src="img/verif.png" style="margin-top: 25%;"/>
                            <h2 style="color: #008ed3;">Courses for<em style="color: #6b6b6b;"> Beginners.</em>
                            </h2>
                            <div class="feature feature-2 col-xs-6 col-sm-12">
                                <p>
                                   
                                Each course is like an interactive textbook, featuring pre-recorded videos, quizzes, and projects.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-1.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 101: <I class="arrow"></I><br>Business Incubation <br>Definitions & Principles</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                            
                                    </div>
                            </div>                                
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-7.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 102: <I class="arrow"></I><br>Business Incubation Models,<br>including Success Factors</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-2.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 103: <I class="arrow"></I><br>Planning an Incubator</h5>
                                             <br><br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                    </div>
                    <!--end row-->
                                
                            </div>
                        </div>
                    </li>
                        
                 
                    <li>
                        <div class="tab__title text-center">
                            <h6 style="font-size: 13px;font-weight: 600;">GENERAL</h6>
                        </div>
                        
                        
                        <div class="tab__content">
                            
                            <center>
                            <h3 style="margin-bottom: -0.25em; color: #008ed3;margin-top: -1em;">Award Winning <em style="color: #6b6b6b;">Courses</em>
                            </h3>
                                <h5 style="margin-bottom: -0.5em;"><em>View General courses</em></h5><i class="icon icon--sm icon-Arrow-Down2 blink" id="blink" ></i>
                            </center>
                                      
                            <div class="container">
                                
                    
                    <div class="row" style="margin-top: 5%;">
                        <div class="col-sm-4">
                                        <img class="logo" alt="logo" src="img/verif.png" style="margin-top: 25%;"/>
                            <h2 style="color: #008ed3;">Courses for<em style="color: #6b6b6b;"> Managers.</em>
                            </h2>
                            <div class="feature feature-2 col-xs-6 col-sm-12">
                                <p>
                                   
                                Each course is like an interactive textbook, featuring pre-recorded videos, quizzes, and projects.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-3.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 201: <I class="arrow"></I><br>Marketing and Stakeholder<br> Management</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                                
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 202: <I class="arrow"></I><br>Financing a Business <br>Incubator</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-4.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 203: <I class="arrow"></I><br>Managing the <br>Incubator</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                            <div class="row" style="margin-top: 5%;">                               
                                                              
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-5.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 204: <I class="arrow"></I><br>Monitoring, Evaluation <br>and Benchmarking</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                                <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-4.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 205: <I class="arrow"></I><br>Implementing a Mentoring <br>Program</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                                <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video1-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 206: <I class="arrow"></I><br>Deals and Financing for <br>Incubator Clients</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                        </div>
                    </div>
                    <!--end row-->
                                
                            </div>
                        </div>
                    </li>   
                    
                    <li>
                        <div class="tab__title text-center">
                            <h6 style="font-size: 13px;font-weight: 600;">SPECIALIZED</h6>
                        </div>
                        
                      
                        <div class="tab__content">
                            
                            <center>
                            <h3 style="margin-bottom: -0.25em; color: #008ed3;margin-top: -1em;">Award Winning <em style="color: #6b6b6b;">Courses</em>
                            </h3>
                                <h5 style="margin-bottom: -0.5em;"><em>View Specialized courses</em></h5><i class="icon icon--sm icon-Arrow-Down2 blink" id="blink" ></i>
                            </center>
                                      
                            <div class="container">
                                
                    
                    <div class="row" style="margin-top: 5%;">
                        <div class="col-sm-4">
                                        <img class="logo" alt="logo" src="img/verif.png" style="margin-top: 25%;"/>
                            <h2 style="color: #008ed3;">Courses for<em style="color: #6b6b6b;"> Experiencend Managers.</em>
                            </h2>
                            <div class="feature feature-2 col-xs-6 col-sm-12">
                                <p>
                                   
                                Each course is like an interactive textbook, featuring pre-recorded videos, quizzes, and projects.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-6.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 301: <I class="arrow"></I><br>Technology Commercialization <br>through Incubation</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                                
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-5.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 302: <I class="arrow"></I><br>Setting Up Virtual <br>Incubation Services</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>                             
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-7.png" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 303: <I class="arrow"></I><br>Agribusiness Incubation</h5>
                                             <br><br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                            <div class="row" style="margin-top: 5%;">                               
                                                              
                            <div class="col-md-4 col-sm-4 col-xs-6">
                               <div class="cns-block">
                                        <a href="course.html" class="cns-image">
                                            <img src="images/video3-7.jpg" alt="image">
                                        </a>
                                        <div class="cns-img-small">
                                            <div class="cns-small-wrapp">
                                                <img src="img/logo/lr.png" alt="small">
                                            </div>
                                        </div>
                                        <div class="cns-info">
                                            <h5>BIM 304: <I class="arrow"></I><br>Innovation Ecosystem<br>Development</h5>
                                             <br>
                                            <a style="padding: 4px;border: 1px solid #efefef !important;box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.05);font-size: 12px;text-transform: lowercase;" class="btn btn--primary text-center"  href="signup.html">Enroll Now</a>
                                        </div>
                                    </div>
                            </div>
                       </div>
                        </div>
                    </div>
                    <!--end row-->
                                
                            </div>
                        </div>
                    </li>
                    
                    
                </ul>
            </section>
            
        
            
            
            
            <section class="bg--white partners-1 space--sm hidden-xs" style="border-bottom: 1px solid #efefef;">
                <div class="container">
                    
                                <hr style="border: 0;
    height: 20px;
    position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">  
                    <div class="row">
                        
                      <div class="col-md-12">
                          <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 style="margin-bottom: -0.25em; color: #008ed3;">AfriLabs <em style="color: #6b6b6b;">Partners</em>
                            </h3>

                            <p>From nationally recognized startup hubs to local hubs, Manjaro's courses are trusted <br>by hubs you know and love</p>
                            <div class="feature feature-2 col-xs-6 col-sm-12">
                                <div class="feature__title">
                                    <h6>We have a coverage of over +40 African hubs</h6>
                                </div>
                            </div>
                        </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://www.wennovationhub.org/" target="_blank"><img class="fades" src="img/logo/15.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://meltwater.org/" target="_blank"><img class="fades" src="img/logo/n18.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://www.iceaddis.com/" target="_blank"><img class="fades" src="img/logo/6.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://www.c4dlab.ac.ke/" target="_blank"><img class="fades" src="img/logo/5.jpg"></a>
                                </div>
                            </div>
                              </div>


                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.citi.org.za/bandwidth-barn/" target="_blank"><img class="fades" src="img/logo/4.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="http://www.icecairo.com/" target="_blank"> <img class="fades" src="img/logo/11.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://nftmawazo.com/" target="_blank"><img class="fades" src="img/logo/na47.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.etrilabs.com/" target="_blank"><img class="fades" src="img/logo/8.png"></a>
                                </div>
                            </div>
                              </div>

                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://habaka-madagascar.org/" target="_blank"><img class="fades" src="img/logo/9.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="http://cchubnigeria.com/" target="_blank"><img class="fades" src="img/logo/n5.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://www.idea-nigeria.org/" target="_blank"><img class="fades" src="img/logo/n10.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://ispacegh.com/" target="_blank"><img class="fades" src="img/logo/n12.jpg"></a>
                                </div>
                            </div>
                              </div>

                              
                        <div class="col-sm-12">
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://africa.com/" target="_blank"><img class="fades" src="img/logo/n2.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.cticdakar.com/fr/" target="_blank"><img class="fades" src="img/logo/n6.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="https://www.facebook.com/izwionline/" target="_blank"><img class="fades" src="img/logo/n13.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://akirachix.com/" target="_blank"><img class="fades" src="img/logo/n3.png"></a>
                                </div>
                            </div>
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://onepercentclub.com/" target="_blank"><img class="fades" src="img/logo/n1.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.ibizafrica.co.ke/" target="_blank"><img class="fades" src="img/logo/n11.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://buni.or.tz/" target="_blank"><img class="fades" src="img/logo/n4.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://www.kinu.co.tz/" target="_blank"><img class="fades" src="img/logo/n15.jpg"></a>
                                </div>
                            </div>
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="https://www.facebook.com/xhubaddis/" target="_blank"><img class="fades" src="img/logo/na46.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.facebook.com/OgooueLabs/" target="_blank"><img class="fades" src="img/logo/n22.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.mlab.co.za/" target="_blank"><img class="fades" src="img/logo/n19.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                     <a href="http://mlab.co.ke/" target="_blank"><img class="fades" src="img/logo/n20.png"></a>
                                </div>
                            </div>
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.klab.rw/" target="_blank"><img class="fades" src="img/logo/n16.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                      <a href="http://district-egypt.com/" target="_blank"><img class="fades" src="img/logo/n25.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://rlabs.org/" target="_blank"><img class="fades" src="img/logo/n24.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.icealex.com/" target="_blank"><img class="fades" src="img/logo/n9.png"></a>
                                </div>
                            </div>
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://jozihub.co.za/" target="_blank"><img class="fades" src="img/logo/n14.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.muzindahub.co.zw/" target="_blank"><img class="fades" src="img/logo/n21.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.lakehub.co.ke/" target="_blank"><img class="fades" src="img/logo/n17.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.hivos.org/" target="_blank"><img class="fades" src="img/logo/n8.png"></a>
                                </div>
                            </div>
                              </div>
                              
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.facebook.com/AMN-Co-Working-Space-137309499647828/" target="_blank"><img class="fades" src="img/logo/n30.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.cipmen.org/" target="_blank"><img class="fades" src="img/logo/n31.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.hivos.org/" target="_blank"><img class="fades" src="img/logo/n32.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="https://www.fablabs.io/woelab" target="_blank"><img class="fades" src="img/logo/n33.jpg"></a>
                                </div>
                            </div>
                              </div>




                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://ilabliberia.org/" target="_blank"><img class="fades" src="img/logo/7.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://enspire.org.ng/" target="_blank"><img class="fades" src="img/logo/na38.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://venturesplatform.com/" target="_blank"><img class="fades" src="img/logo/na36.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="http://ihub.co.ke/" target="_blank"> <img class="fades" src="img/logo/12.png"></a>
                                </div>
                            </div>
                              </div>



                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                   <a href="http://sticlab.co.tz/" target="_blank">  <img class="fades" src="img/logo/na37.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://hapaspace.com/" target="_blank"><img class="fades" src="img/logo/na39.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="https://www.facebook.com/itkola/" target="_blank"><img class="fades" src="img/logo/na40.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="feature feature-1">
                                    <a href="http://www.outbox.co.ug/" target="_blank"><img class="fades" src="img/logo/na45.png"></a>
                                </div>
                            </div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <!--end of row-->
                    
                                <hr style="border: 0;
    height: 20px;
    position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);"> 
                    
                        <div class="col-sm-12">
                                <div class="col-sm-2">
                                    <i class="icon icon--sm icon-Coins-3"></i>
                                    <span class="h6">Manjaro's Partners</span>
                                </div>
                            <div class="col-sm-2">
                                <div class="feature feature-1">
                                    <a href="http://www.loftyincltd.biz/" target="_blank"><img src="img/logo/lofty.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="feature feature-1">
                                     <a href="https://www.microsoft.com/africa/4afrika/" target="_blank"><img src="img/logo/m4a.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="feature feature-1">
                                     <a href="http://www.makingallvoicescount.org/" target="_blank"><img src="img/logo/mavc.jpg"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="feature feature-1">
                                     <a href="http://afrilabs.com/" target="_blank"><img src="img/logo/afrilabs.png"></a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="feature feature-1">
                                     <a href="https://vc4a.com/" target="_blank"><img src="img/logo/vca.png"></a>
                                </div>
                            </div>
                              </div>
                </div>
            </section>

            <footer class="bg--white footer-1 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <a href="#">
                                <img class="logo" src="img/logo.png" />
                            </a>
                            
                            <p>Manjaro provides access to the world’s best hub management courses, partnering with top organizations and hub managers accross africa.</p>
                        </div>
                        <div class="col-md-3">
                            <h5>Manjaro</h5>
                            <ul class="footer__navigation">
                        <li>
                            <a href="#">
                                <span>About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Team</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Channels</span>
                            </a>
                        </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Community</h5>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>Partners</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Mentors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Developers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Followers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Connect</h5>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#" target="_blank">
                                        <span>Help</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <span>Official Blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/termiinetworks/" target="_blank">
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/termii_network/" target="_blank">
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/3179306" target="_blank">
                                        <span>Linkedin</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <center style="border-top: 1px solid rgba(239, 239, 239, 0.39);    padding: 1%;">
                            <span class="type--fine-print">&copy; Copyright
                                <span class="update-year">2016</span> LoftyInc Allied Partners. | All Rights Reserved</span></center>
                        </div>
                    </div>
                </div>
            </footer>
        </div>



    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>