<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>.: Manjaro. | Digital Jobs for Africa.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Manjaro is a digital school for hub managers accross africa.">
		<meta name="author" content="LoftyInc Allied Partners - Designed by Termii Webtech Limited">
    <link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-circle-video.css" rel="stylesheet">

    <!-- font-family: 'Hind', sans-serif; -->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700|Hind+Guntur:300,400,500,700' rel='stylesheet' type='text/css'>
</head>

<body class="light">

<!-- logo, menu, search, avatar -->
<div class="container-fluid">
    <div class="row">
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-1 col-xs-1">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Project name" class="logo" /></a>
                    </div>
                    <div class="col-lg-3 col-sm-10 col-xs-10">
                        <ul class="list-inline menu">
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="channels.html">Channels</a></li>
                        </ul>
                    </div>
                    <div class="visible-xs visible-sm clearfix"></div>
                    <div class="col-lg-4 col-sm-8 col-xs-12">
                        <form action="search.html" method="post">
                            <div class="topsearch">
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="visible-xs clearfix"></div>
                    <div class="col-lg-3 col-sm-5  col-xs-8">
                        <div class="selectuser pull-left">
                            <div class="btn-group pull-right dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Wole Odetayo
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div>
                    <a href="upload.html">
                        <div class="upload-button">
                            <i class="cv cvicon-cv-video-file"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /logo -->

<!-- search -->
<div class="container-fluid">
    <div class="row">
        <div class="v-search">
            <div class="container">
                <div class="row s-title">
                    <div class="col-lg-10 col-sm-9 col-xs-12">Filter Search Results&nbsp;&nbsp;<i class="fa fa-chevron-up" aria-hidden="true"></i></div>
                    <div class="col-lg-2 col-sm-3  col-xs-12 pull-right">About 60,254 results</div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-sm-4 search-group  col-xs-12">
                        <div class="s-s-title"><i class="cv cvicon-cv-calender"></i> Upload Date:</div>
                        <ul>
                            <li><a href="#">Last hour</a></li>
                            <li><a href="#">Today</a></li>
                            <li><a href="#" class="active">This week</a></li>
                            <li><a href="#">This month</a></li>
                            <li><a href="#">This year</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 search-group col-xs-12">
                        <div class="s-s-title"><i class="cv cvicon-cv-play-circle"></i> Category:</div>
                        <ul>
                            <li><a href="#" class="active">Beginners</a></li>
                            <li><a href="#">General</a></li>
                            <li><a href="#">Specialized</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 search-group col-xs-12">
                        <div class="s-s-title"><i class="cv cvicon-cv-watch-later"></i>Duration:</div>
                        <ul>
                            <li><a href="#">Short (&lt; 5 min)</a></li>
                            <li><a href="#" class="active">Medium (&lt; 10 min)</a></li>
                            <li><a href="#">Long (&gt; 20 min)</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 search-group col-xs-12">
                        <div class="s-s-title"><i class="cv cvicon-cv-relevant"></i> Sort by:</div>
                        <ul>
                            <li><a href="#">Relevance</a></li>
                            <li><a href="#">Upload Date</a></li>
                            <li><a href="#" class="active">View Count</a></li>
                            <li><a href="#">Rating</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-4 search-group col-xs-12">
                        <div class="s-s-title"><i class="cv cvicon-cv-star"></i> Features</div>
                        <div class="features">
                            <a href="#"><div class="feature">4K</div></a>
                            <a href="#"><div class="feature active">HD</div></a>
                            <a href="#"><div class="feature">3D</div></a>
                            <div class="clearfix"></div>
                        </div>
                        <ul>
                            <li><a href="#">Subtitles</a></li>
                            <li><a href="#">Purchased</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12  col-sm-12 ta-r clearsearch">
                        <a href="#"><i class="cv cvicon-cv-cancel"></i> Clear all filters</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /search -->

<div class="content-wrapper head-div">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <!-- Featured Videos -->
                <div class="content-block">
                    <div class="cb-header">
                        <div class="row">
                            <div class="col-lg-10 col-xs-10">
                                <ul class="list-inline">
                                    <li>Search Results <a href="#">"Uncharted 4"</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-xs-2">
                                <div class="btn-group pull-right bg-clean">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sort by <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="cv cvicon-cv-relevant"></i> Relevant</a></li>
                                        <li><a href="#"><i class="cv cvicon-cv-calender"></i> Recent</a></li>
                                        <li><a href="#"><i class="cv cvicon-cv-view-stats"></i> Viewed</a></li>
                                        <li><a href="#"><i class="cv cvicon-cv-star"></i> Top Rated</a></li>
                                        <li><a href="#"><i class="cv cvicon-cv-watch-later"></i> Longest</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cb-content videolist">
                        <div class="row">
                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-1.png" alt=""></a>
                                        <div class="time">3:50</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 20: Financial stability</a>
                                    </div>
                                    <div class="v-views">
                                        27,548 views. 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-2.png" alt=""></a>
                                        <div class="time">15:19</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 15: Sit and relax strategy</a>
                                    </div>
                                    <div class="v-views">
                                        8,241,542 views. 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-3.png" alt=""></a>
                                        <div class="time">4:23</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 13: Funding for hubs</a>
                                    </div>
                                    <div class="v-views">
                                        2,729,347 views 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-4.png" alt=""></a>
                                        <div class="time">7:18</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 6: Rule now or sleep later</a>
                                    </div>
                                    <div class="v-views">
                                        7,239,852 views. 
                                    <div class="c-checkbox">
                                       <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-5.png" alt=""></a>
                                        <div class="time">23:57</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 11: Becoming great overnight</a>
                                    </div>
                                    <div class="v-views">
                                        19,130 views. 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html">
                                            <img src="images/video1-6.png" alt="">
                                            <div class="watched-mask"></div>
                                            <div class="watched">WATCHED</div>
                                            <div class="time">7:27</div>
                                        </a>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 7: Hub expansion</a>
                                    </div>
                                    <div class="v-views">
                                        185,525 views. 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-7.png" alt=""></a>
                                        <div class="time">12:58</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 9: Going deep fast</a>
                                    </div>
                                    <div class="v-views">
                                        203,741 views.
                                    <div class="c-checkbox">
                                       <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-xs-6 videoitem">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="course.html"><img src="images/video1-8.png" alt=""></a>
                                        <div class="time">9:47</div>
                                    </div>
                                    <div class="v-desc">
                                        <a href="course.html">Module 8: Theory of Nothing</a>
                                    </div>
                                    <div class="v-views">
                                        202,513 views. 
                                    <div class="c-checkbox">
                                        <img src="img/verified.png" alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Featured Videos -->
            </div>
        </div>
    </div>
</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
