.chat {
    list-style: none;
    margin: 0;
    padding: 0;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    border-radius: 4px;
    position: relative;
}
.chat li.left .chat-body {
    margin-left: 60px;
    color: #606273;
    background-color: #f5f5f5;
        padding: 20px;
}
.chat li.right .chat-body {
    margin-right: 60px;
    color: #606273;
    background-color: #fcfcfc;
        padding: 20px;
}
.chat li .chat-body p {
    margin: 0;
    color: #777777;
}
.panel .slidedown .glyphicon, .chat .glyphicon {
    margin-right: 5px;
}
.panel-body {
    overflow-y: scroll;
    height: 300px;
    width: 100%;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}
::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}
.fpos_bottom_corner {
    position: fixed;
    bottom: 8px;
    right: 5px;
}
.fpos_center_right {
    position: fixed;
    bottom: 300px;
    right: 1px;
}
.new_chat_label {
    background-color: #FF4C40;
    color: #FFFFFF;
    position: absolute;
    right: 10px;
    top: -10px;
    font-size: 16px;
    font-family:"Helvetica Neue";
    text-shadow: none;
}
.total_chat_label {
    background-color: #FFFFFF;
    color: #FF4C40;
    position: absolute;
    left: 10px;
    top: -10px;
    font-size: 16px;
    font-family:"Helvetica Neue";
    text-shadow: none;
}
